
@hero: #000078;
@black: #262829;
@hover: #FFFFD3;
@banner: #C8C7C7;
@placeholder: #FFFFFF;
@white: #484545;


p {
	color: @black;
}


h1{
	text-align: center;
	padding-bottom: 30px;
}

section {
	padding-bottom: 45px;
	padding-top: 45px;
}
body{
   font-family: 'OverpassRegular'; 
   font-weight: normal; 
   font-style: normal; 
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #2098d1;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

#hero {
	background-color: @hero;
	color: #FFFFFF;
	nav {
		background-color: inherit; 
		border: none;
			.container {
			padding: 0px;
		}
	}
	a {
			color: #ffffff;
			font-size: 16px;
			transition: all 0.5s ease;
  			padding: 16px;
  		}
  	a:hover {
 		 color: @hover;
	}

	i {
		margin-left: 10px;
	}

	.container {
		text-align: center;
		padding-bottom: 70px;
		padding-top: 80px;
		.col-sm-12 {
			padding-bottom: 42px;
			padding-top: 32px;
			a {
				color: inherit;
				font-size: inherit;
				font-size: 24px;
				text-decoration: none;
			}
			

		}
		
	}
		
}

#about { 
	section {
		padding-bottom: 80px;
		padding-top: inherit;
	}
	#aboutimage{
		text-align: center;
		margin-bottom:40px;
	}
	.image-container
      {	
      	text-align: center;
        width:150px;
        height:100px;
        margin-left: auto;
        margin-right:auto;
      }
	img{
		background-color: transparent;

	}

}


	#banner{
		text-align: center;
		background-color: @banner;
		padding: 0px;
		margin-top: 80px;
			.container-fluid{
			padding-top:5px;
			padding-bottom: 5px;
	}
}


#bottom {
	color: @placeholder;
	background-color: @white;
	text-align: center;
	.container {
		padding-top:0px;
	}
	.col-xs-12{
		margin-bottom: 20px;
	}
	input, textarea {
		width: 40%;
		outline: none;
		border-bottom-color: @black;
		border-top: 0px;
		border-left: 0px;
		border-right:0px; 
		background-color: inherit;
		color: inherit;
		padding: 4px;
		margin: 4px;
  		outline: none;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        #comment {
        	height: 120px;
        }

	}
	::-webkit-input-placeholder {
   		color: @placeholder;
   		font-weight: lighter;
			}

	:-moz-placeholder { /* Firefox 18- */
		   color: @placeholder; 
		   font-weight: lighter; 
		}

	::-moz-placeholder {  /* Firefox 19+ */
		   color: @placeholder;  
		   font-weight: lighter;
		}

	:-ms-input-placeholder {  
		   color: @placeholder; 
		   font-weight: lighter;
		}
}
